tracks = {
  [1] = {
  ["name"] = "Bloom.samx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 25,
}
,
  [3189] = {
  ["interp"] = 0,
  ["row"] = 3189,
  ["val"] = 1024,
}
,
  [3064] = {
  ["interp"] = 1,
  ["row"] = 3064,
  ["val"] = 25,
}
,
  [3536] = {
  ["interp"] = 0,
  ["row"] = 3536,
  ["val"] = 1024,
}
,
}
,
}
,
  [2] = {
  ["name"] = "Bloom.samy",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 25,
}
,
  [3189] = {
  ["interp"] = 1,
  ["row"] = 3189,
  ["val"] = 1024,
}
,
  [3064] = {
  ["interp"] = 1,
  ["row"] = 3064,
  ["val"] = 25,
}
,
  [3536] = {
  ["interp"] = 1,
  ["row"] = 3536,
  ["val"] = 1024,
}
,
}
,
}
,
  [3] = {
  ["name"] = "Bloom.sigma",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 25,
}
,
  [3064] = {
  ["interp"] = 1,
  ["row"] = 3064,
  ["val"] = 25,
}
,
  [3065] = {
  ["interp"] = 1,
  ["row"] = 3065,
  ["val"] = 12,
}
,
  [3161] = {
  ["interp"] = 0,
  ["row"] = 3161,
  ["val"] = 5,
}
,
  [3536] = {
  ["interp"] = 0,
  ["row"] = 3536,
  ["val"] = 25,
}
,
}
,
}
,
  [4] = {
  ["name"] = "Camera",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 2,
}
,
  [1020] = {
  ["interp"] = 0,
  ["row"] = 1020,
  ["val"] = 2,
}
,
  [3192] = {
  ["interp"] = 0,
  ["row"] = 3192,
  ["val"] = 2,
}
,
  [2553] = {
  ["interp"] = 0,
  ["row"] = 2553,
  ["val"] = 1,
}
,
}
,
}
,
  [5] = {
  ["name"] = "Cubes:colorPhase",
  ["keys"] = {
  [2040] = {
  ["interp"] = 1,
  ["row"] = 2040,
  ["val"] = -0.80000001192093,
}
,
  [2544] = {
  ["interp"] = 1,
  ["row"] = 2544,
  ["val"] = -0.40000000596046,
}
,
  [3755] = {
  ["interp"] = 1,
  ["row"] = 3755,
  ["val"] = 0,
}
,
  [1404] = {
  ["interp"] = 1,
  ["row"] = 1404,
  ["val"] = 0,
}
,
  [1915] = {
  ["interp"] = 1,
  ["row"] = 1915,
  ["val"] = -0.40000000596046,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = 1,
}
,
  [2041] = {
  ["interp"] = 1,
  ["row"] = 2041,
  ["val"] = -0.10000000149012,
}
,
}
,
}
,
  [6] = {
  ["name"] = "Cubes:colorSat",
  ["keys"] = {
  [1404] = {
  ["interp"] = 0,
  ["row"] = 1404,
  ["val"] = 0.69999998807907,
}
,
  [1915] = {
  ["interp"] = 0,
  ["row"] = 1915,
  ["val"] = 1,
}
,
  [4033] = {
  ["interp"] = 3,
  ["row"] = 4033,
  ["val"] = 0,
}
,
  [3790] = {
  ["interp"] = 0,
  ["row"] = 3790,
  ["val"] = 0,
}
,
  [3816] = {
  ["interp"] = 0,
  ["row"] = 3816,
  ["val"] = 0.40000000596046,
}
,
  [3979] = {
  ["interp"] = 0,
  ["row"] = 3979,
  ["val"] = 0,
}
,
  [2102] = {
  ["interp"] = 1,
  ["row"] = 2102,
  ["val"] = 0,
}
,
  [3720] = {
  ["interp"] = 3,
  ["row"] = 3720,
  ["val"] = 0.40000000596046,
}
,
  [4001] = {
  ["interp"] = 3,
  ["row"] = 4001,
  ["val"] = 0,
}
,
  [3746] = {
  ["interp"] = 3,
  ["row"] = 3746,
  ["val"] = 0,
}
,
  [3752] = {
  ["interp"] = 3,
  ["row"] = 3752,
  ["val"] = 0.40000000596046,
}
,
  [4725] = {
  ["interp"] = 0,
  ["row"] = 4725,
  ["val"] = 1,
}
,
  [4044] = {
  ["interp"] = 0,
  ["row"] = 4044,
  ["val"] = 0,
}
,
  [1528] = {
  ["interp"] = 0,
  ["row"] = 1528,
  ["val"] = 0,
}
,
  [3779] = {
  ["interp"] = 3,
  ["row"] = 3779,
  ["val"] = 0,
}
,
  [2041] = {
  ["interp"] = 1,
  ["row"] = 2041,
  ["val"] = 0,
}
,
  [4076] = {
  ["interp"] = 0,
  ["row"] = 4076,
  ["val"] = 0,
}
,
  [4070] = {
  ["interp"] = 3,
  ["row"] = 4070,
  ["val"] = 0.40000000596046,
}
,
  [3811] = {
  ["interp"] = 0,
  ["row"] = 3811,
  ["val"] = 0,
}
,
  [3974] = {
  ["interp"] = 3,
  ["row"] = 3974,
  ["val"] = 0.40000000596046,
}
,
  [3715] = {
  ["interp"] = 3,
  ["row"] = 3715,
  ["val"] = 0,
}
,
  [3725] = {
  ["interp"] = 1,
  ["row"] = 3725,
  ["val"] = 0,
}
,
  [4012] = {
  ["interp"] = 0,
  ["row"] = 4012,
  ["val"] = 0,
}
,
  [4006] = {
  ["interp"] = 3,
  ["row"] = 4006,
  ["val"] = 0.40000000596046,
}
,
  [3759] = {
  ["interp"] = 1,
  ["row"] = 3759,
  ["val"] = 0,
}
,
  [5325] = {
  ["interp"] = 0,
  ["row"] = 5325,
  ["val"] = 0,
}
,
  [5235] = {
  ["interp"] = 1,
  ["row"] = 5235,
  ["val"] = 1,
}
,
  [3784] = {
  ["interp"] = 3,
  ["row"] = 3784,
  ["val"] = 0.40000000596046,
}
,
  [3680] = {
  ["interp"] = 1,
  ["row"] = 3680,
  ["val"] = 0,
}
,
  [3967] = {
  ["interp"] = 3,
  ["row"] = 3967,
  ["val"] = 0,
}
,
  [3822] = {
  ["interp"] = 0,
  ["row"] = 3822,
  ["val"] = 0,
}
,
  [4038] = {
  ["interp"] = 3,
  ["row"] = 4038,
  ["val"] = 0.40000000596046,
}
,
  [4064] = {
  ["interp"] = 3,
  ["row"] = 4064,
  ["val"] = 0,
}
,
  [2544] = {
  ["interp"] = 0,
  ["row"] = 2544,
  ["val"] = 1,
}
,
}
,
}
,
  [7] = {
  ["name"] = "Effect",
  ["keys"] = {
  [1653] = {
  ["interp"] = 0,
  ["row"] = 1653,
  ["val"] = 1,
}
,
  [1404] = {
  ["interp"] = 0,
  ["row"] = 1404,
  ["val"] = 4,
}
,
  [1915] = {
  ["interp"] = 0,
  ["row"] = 1915,
  ["val"] = 4,
}
,
  [1528] = {
  ["interp"] = 0,
  ["row"] = 1528,
  ["val"] = 0,
}
,
  [2040] = {
  ["interp"] = 0,
  ["row"] = 2040,
  ["val"] = 0,
}
,
  [3056] = {
  ["interp"] = 0,
  ["row"] = 3056,
  ["val"] = 1,
}
,
  [3570] = {
  ["interp"] = 0,
  ["row"] = 3570,
  ["val"] = 4,
}
,
  [1456] = {
  ["interp"] = 0,
  ["row"] = 1456,
  ["val"] = 4,
}
,
  [5235] = {
  ["interp"] = 0,
  ["row"] = 5235,
  ["val"] = 0,
}
,
  [4726] = {
  ["interp"] = 0,
  ["row"] = 4726,
  ["val"] = 0,
}
,
  [1148] = {
  ["interp"] = 0,
  ["row"] = 1148,
  ["val"] = 1,
}
,
  [3703] = {
  ["interp"] = 0,
  ["row"] = 3703,
  ["val"] = 5,
}
,
  [1276] = {
  ["interp"] = 0,
  ["row"] = 1276,
  ["val"] = 0,
}
,
  [2034] = {
  ["interp"] = 0,
  ["row"] = 2034,
  ["val"] = 0,
}
,
  [2056] = {
  ["interp"] = 0,
  ["row"] = 2056,
  ["val"] = 0,
}
,
  [3192] = {
  ["interp"] = 0,
  ["row"] = 3192,
  ["val"] = 1,
}
,
  [1781] = {
  ["interp"] = 0,
  ["row"] = 1781,
  ["val"] = 0,
}
,
  [2553] = {
  ["interp"] = 0,
  ["row"] = 2553,
  ["val"] = 0,
}
,
}
,
}
,
  [8] = {
  ["name"] = "Scene",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [2553] = {
  ["interp"] = 0,
  ["row"] = 2553,
  ["val"] = 6,
}
,
  [3192] = {
  ["interp"] = 0,
  ["row"] = 3192,
  ["val"] = 5,
}
,
  [3704] = {
  ["interp"] = 0,
  ["row"] = 3704,
  ["val"] = 9,
}
,
  [4216] = {
  ["interp"] = 0,
  ["row"] = 4216,
  ["val"] = 7,
}
,
  [1020] = {
  ["interp"] = 0,
  ["row"] = 1020,
  ["val"] = 4,
}
,
  [4726] = {
  ["interp"] = 0,
  ["row"] = 4726,
  ["val"] = 8,
}
,
  [1528] = {
  ["interp"] = 0,
  ["row"] = 1528,
  ["val"] = 8,
}
,
  [2040] = {
  ["interp"] = 0,
  ["row"] = 2040,
  ["val"] = 4,
}
,
}
,
}
,
  [9] = {
  ["name"] = "at:insts",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [1143] = {
  ["interp"] = 1,
  ["row"] = 1143,
  ["val"] = 400,
}
,
  [817] = {
  ["interp"] = 1,
  ["row"] = 817,
  ["val"] = 20,
}
,
  [1148] = {
  ["interp"] = 1,
  ["row"] = 1148,
  ["val"] = 600,
}
,
  [1912] = {
  ["interp"] = 1,
  ["row"] = 1912,
  ["val"] = 8000,
}
,
  [1397] = {
  ["interp"] = 2,
  ["row"] = 1397,
  ["val"] = 300,
}
,
  [2808] = {
  ["interp"] = 0,
  ["row"] = 2808,
  ["val"] = 1600,
}
,
  [940] = {
  ["interp"] = 0,
  ["row"] = 940,
  ["val"] = 300,
}
,
  [3832] = {
  ["interp"] = 1,
  ["row"] = 3832,
  ["val"] = 16000,
}
,
  [3571] = {
  ["interp"] = 1,
  ["row"] = 3571,
  ["val"] = 2048,
}
,
  [1792] = {
  ["interp"] = 1,
  ["row"] = 1792,
  ["val"] = 8000,
}
,
  [1293] = {
  ["interp"] = 1,
  ["row"] = 1293,
  ["val"] = 300,
}
,
  [2712] = {
  ["interp"] = 0,
  ["row"] = 2712,
  ["val"] = 800,
}
,
  [1568] = {
  ["interp"] = 1,
  ["row"] = 1568,
  ["val"] = 8000,
}
,
  [2936] = {
  ["interp"] = 0,
  ["row"] = 2936,
  ["val"] = 4000,
}
,
  [3952] = {
  ["interp"] = 2,
  ["row"] = 3952,
  ["val"] = 16000,
}
,
  [638] = {
  ["interp"] = 1,
  ["row"] = 638,
  ["val"] = 300,
}
,
  [512] = {
  ["interp"] = 1,
  ["row"] = 512,
  ["val"] = 1,
}
,
  [894] = {
  ["interp"] = 1,
  ["row"] = 894,
  ["val"] = 300,
}
,
  [2579] = {
  ["interp"] = 0,
  ["row"] = 2579,
  ["val"] = 800,
}
,
  [4725] = {
  ["interp"] = 1,
  ["row"] = 4725,
  ["val"] = 2000,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = 600,
}
,
  [2040] = {
  ["interp"] = 1,
  ["row"] = 2040,
  ["val"] = 200,
}
,
  [3068] = {
  ["interp"] = 0,
  ["row"] = 3068,
  ["val"] = 12000,
}
,
  [1672] = {
  ["interp"] = 1,
  ["row"] = 1672,
  ["val"] = 8000,
}
,
  [4080] = {
  ["interp"] = 0,
  ["row"] = 4080,
  ["val"] = 8192,
}
,
  [5238] = {
  ["interp"] = 1,
  ["row"] = 5238,
  ["val"] = 2,
}
,
  [5235] = {
  ["interp"] = 1,
  ["row"] = 5235,
  ["val"] = 2,
}
,
  [1691] = {
  ["interp"] = 1,
  ["row"] = 1691,
  ["val"] = 16000,
}
,
  [4726] = {
  ["interp"] = 2,
  ["row"] = 4726,
  ["val"] = 8000,
}
,
  [3000] = {
  ["interp"] = 0,
  ["row"] = 3000,
  ["val"] = 8000,
}
,
  [2551] = {
  ["interp"] = 1,
  ["row"] = 2551,
  ["val"] = 4000,
}
,
  [3827] = {
  ["interp"] = 2,
  ["row"] = 3827,
  ["val"] = 2000,
}
,
  [988] = {
  ["interp"] = 1,
  ["row"] = 988,
  ["val"] = 300,
}
,
  [1915] = {
  ["interp"] = 0,
  ["row"] = 1915,
  ["val"] = 32000,
}
,
  [1271] = {
  ["interp"] = 2,
  ["row"] = 1271,
  ["val"] = 600,
}
,
  [1019] = {
  ["interp"] = 0,
  ["row"] = 1019,
  ["val"] = 400,
}
,
  [2680] = {
  ["interp"] = 0,
  ["row"] = 2680,
  ["val"] = 400,
}
,
  [766] = {
  ["interp"] = 1,
  ["row"] = 766,
  ["val"] = 300,
}
,
  [3704] = {
  ["interp"] = 1,
  ["row"] = 3704,
  ["val"] = 2000,
}
,
  [3961] = {
  ["interp"] = 0,
  ["row"] = 3961,
  ["val"] = 1024,
}
,
  [2552] = {
  ["interp"] = 1,
  ["row"] = 2552,
  ["val"] = 0,
}
,
  [2553] = {
  ["interp"] = 0,
  ["row"] = 2553,
  ["val"] = 0,
}
,
  [1413] = {
  ["interp"] = 1,
  ["row"] = 1413,
  ["val"] = 600,
}
,
  [1007] = {
  ["interp"] = 3,
  ["row"] = 1007,
  ["val"] = 10,
}
,
}
,
}
,
  [10] = {
  ["name"] = "at:twist",
  ["keys"] = {
  [894] = {
  ["interp"] = 1,
  ["row"] = 894,
  ["val"] = 1.3999999761581,
}
,
  [990] = {
  ["interp"] = 1,
  ["row"] = 990,
  ["val"] = 1.3999999761581,
}
,
  [889] = {
  ["interp"] = 3,
  ["row"] = 889,
  ["val"] = 0,
}
,
  [961] = {
  ["interp"] = 3,
  ["row"] = 961,
  ["val"] = 0,
}
,
  [966] = {
  ["interp"] = 1,
  ["row"] = 966,
  ["val"] = 1.3999999761581,
}
,
  [1016] = {
  ["interp"] = 1,
  ["row"] = 1016,
  ["val"] = 0,
}
,
  [942] = {
  ["interp"] = 1,
  ["row"] = 942,
  ["val"] = 1.3999999761581,
}
,
  [1007] = {
  ["interp"] = 1,
  ["row"] = 1007,
  ["val"] = 1,
}
,
  [938] = {
  ["interp"] = 3,
  ["row"] = 938,
  ["val"] = 0,
}
,
  [985] = {
  ["interp"] = 3,
  ["row"] = 985,
  ["val"] = 0,
}
,
  [918] = {
  ["interp"] = 1,
  ["row"] = 918,
  ["val"] = 1.3999999761581,
}
,
  [912] = {
  ["interp"] = 3,
  ["row"] = 912,
  ["val"] = 0,
}
,
}
,
}
,
  [11] = {
  ["name"] = "at:wraps",
  ["keys"] = {
  [638] = {
  ["interp"] = 1,
  ["row"] = 638,
  ["val"] = 2,
}
,
  [512] = {
  ["interp"] = 1,
  ["row"] = 512,
  ["val"] = 2,
}
,
  [894] = {
  ["interp"] = 3,
  ["row"] = 894,
  ["val"] = 6,
}
,
  [663] = {
  ["interp"] = 1,
  ["row"] = 663,
  ["val"] = 6,
}
,
  [685] = {
  ["interp"] = 1,
  ["row"] = 685,
  ["val"] = 6,
}
,
  [686] = {
  ["interp"] = 1,
  ["row"] = 686,
  ["val"] = 1,
}
,
  [766] = {
  ["interp"] = 1,
  ["row"] = 766,
  ["val"] = 4,
}
,
  [731] = {
  ["interp"] = 1,
  ["row"] = 731,
  ["val"] = 1,
}
,
  [707] = {
  ["interp"] = 1,
  ["row"] = 707,
  ["val"] = 6,
}
,
  [639] = {
  ["interp"] = 3,
  ["row"] = 639,
  ["val"] = 2,
}
,
  [664] = {
  ["interp"] = 1,
  ["row"] = 664,
  ["val"] = 1,
}
,
  [708] = {
  ["interp"] = 1,
  ["row"] = 708,
  ["val"] = 1,
}
,
  [730] = {
  ["interp"] = 1,
  ["row"] = 730,
  ["val"] = 6,
}
,
}
,
}
,
  [12] = {
  ["name"] = "cam1:pan",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 10,
}
,
  [2040] = {
  ["interp"] = 1,
  ["row"] = 2040,
  ["val"] = 0,
}
,
  [2550] = {
  ["interp"] = 1,
  ["row"] = 2550,
  ["val"] = 0,
}
,
  [480] = {
  ["interp"] = 1,
  ["row"] = 480,
  ["val"] = -1,
}
,
  [2646] = {
  ["interp"] = 1,
  ["row"] = 2646,
  ["val"] = -3,
}
,
  [568] = {
  ["interp"] = 1,
  ["row"] = 568,
  ["val"] = 0,
}
,
  [3192] = {
  ["interp"] = 1,
  ["row"] = 3192,
  ["val"] = -3,
}
,
  [2551] = {
  ["interp"] = 1,
  ["row"] = 2551,
  ["val"] = 3,
}
,
}
,
}
,
  [13] = {
  ["name"] = "cam1:panx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [2040] = {
  ["interp"] = 0,
  ["row"] = 2040,
  ["val"] = 0,
}
,
  [2588] = {
  ["interp"] = 0,
  ["row"] = 2588,
  ["val"] = 0,
}
,
  [2552] = {
  ["interp"] = 0,
  ["row"] = 2552,
  ["val"] = 10,
}
,
}
,
}
,
  [14] = {
  ["name"] = "cam1:pany",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = -5,
}
,
  [2040] = {
  ["interp"] = 0,
  ["row"] = 2040,
  ["val"] = 0,
}
,
  [2552] = {
  ["interp"] = 0,
  ["row"] = 2552,
  ["val"] = -0.80000001192093,
}
,
}
,
}
,
  [15] = {
  ["name"] = "cam2:pan",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 12,
}
,
  [4724] = {
  ["interp"] = 1,
  ["row"] = 4724,
  ["val"] = -0.5,
}
,
  [4216] = {
  ["interp"] = 1,
  ["row"] = 4216,
  ["val"] = 0,
}
,
  [480] = {
  ["interp"] = 0,
  ["row"] = 480,
  ["val"] = 0,
}
,
  [3744] = {
  ["interp"] = 0,
  ["row"] = 3744,
  ["val"] = -1,
}
,
  [1020] = {
  ["interp"] = 0,
  ["row"] = 1020,
  ["val"] = -2,
}
,
  [2039] = {
  ["interp"] = 1,
  ["row"] = 2039,
  ["val"] = -3,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = 2,
}
,
  [3216] = {
  ["interp"] = 1,
  ["row"] = 3216,
  ["val"] = 10,
}
,
  [1578] = {
  ["interp"] = 1,
  ["row"] = 1578,
  ["val"] = 0,
}
,
  [3192] = {
  ["interp"] = 1,
  ["row"] = 3192,
  ["val"] = -3,
}
,
  [2536] = {
  ["interp"] = 1,
  ["row"] = 2536,
  ["val"] = -2,
}
,
  [2552] = {
  ["interp"] = 1,
  ["row"] = 2552,
  ["val"] = -3,
}
,
  [2521] = {
  ["interp"] = 1,
  ["row"] = 2521,
  ["val"] = -2,
}
,
  [1911] = {
  ["interp"] = 2,
  ["row"] = 1911,
  ["val"] = 0,
}
,
  [1915] = {
  ["interp"] = 1,
  ["row"] = 1915,
  ["val"] = -1,
}
,
  [2040] = {
  ["interp"] = 0,
  ["row"] = 2040,
  ["val"] = -2,
}
,
}
,
}
,
  [16] = {
  ["name"] = "cam2:panx",
  ["keys"] = {
  [480] = {
  ["interp"] = 1,
  ["row"] = 480,
  ["val"] = 0,
}
,
  [3744] = {
  ["interp"] = 1,
  ["row"] = 3744,
  ["val"] = 0.5,
}
,
  [3216] = {
  ["interp"] = 1,
  ["row"] = 3216,
  ["val"] = 0,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = 0.40000000596046,
}
,
  [2040] = {
  ["interp"] = 1,
  ["row"] = 2040,
  ["val"] = 0,
}
,
  [2551] = {
  ["interp"] = 0,
  ["row"] = 2551,
  ["val"] = 0,
}
,
  [3704] = {
  ["interp"] = 1,
  ["row"] = 3704,
  ["val"] = -0.5,
}
,
  [5238] = {
  ["interp"] = 1,
  ["row"] = 5238,
  ["val"] = 0,
}
,
  [3192] = {
  ["interp"] = 1,
  ["row"] = 3192,
  ["val"] = 0,
}
,
  [2504] = {
  ["interp"] = 1,
  ["row"] = 2504,
  ["val"] = 1,
}
,
  [1020] = {
  ["interp"] = 1,
  ["row"] = 1020,
  ["val"] = -0.69999998807907,
}
,
}
,
}
,
  [17] = {
  ["name"] = "cam2:pany",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = -0.30000001192093,
}
,
  [480] = {
  ["interp"] = 1,
  ["row"] = 480,
  ["val"] = 0.5,
}
,
  [1020] = {
  ["interp"] = 1,
  ["row"] = 1020,
  ["val"] = 0,
}
,
  [2039] = {
  ["interp"] = 0,
  ["row"] = 2039,
  ["val"] = 0.5,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = -0.10000000149012,
}
,
  [2040] = {
  ["interp"] = 1,
  ["row"] = 2040,
  ["val"] = -0.30000001192093,
}
,
  [3192] = {
  ["interp"] = 0,
  ["row"] = 3192,
  ["val"] = 0.40000000596046,
}
,
  [3704] = {
  ["interp"] = 0,
  ["row"] = 3704,
  ["val"] = 0,
}
,
  [3216] = {
  ["interp"] = 0,
  ["row"] = 3216,
  ["val"] = 2,
}
,
  [2553] = {
  ["interp"] = 0,
  ["row"] = 2553,
  ["val"] = 0,
}
,
  [538] = {
  ["interp"] = 1,
  ["row"] = 538,
  ["val"] = 0.5,
}
,
  [2504] = {
  ["interp"] = 0,
  ["row"] = 2504,
  ["val"] = -0.30000001192093,
}
,
  [2041] = {
  ["interp"] = 1,
  ["row"] = 2041,
  ["val"] = 0,
}
,
}
,
}
,
  [18] = {
  ["name"] = "cam2:roll",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [1019] = {
  ["interp"] = 1,
  ["row"] = 1019,
  ["val"] = 0,
}
,
  [480] = {
  ["interp"] = 1,
  ["row"] = 480,
  ["val"] = 0,
}
,
  [4725] = {
  ["interp"] = 2,
  ["row"] = 4725,
  ["val"] = 0,
}
,
  [2037] = {
  ["interp"] = 1,
  ["row"] = 2037,
  ["val"] = 120,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = 110,
}
,
  [2040] = {
  ["interp"] = 1,
  ["row"] = 2040,
  ["val"] = 90,
}
,
  [5378] = {
  ["interp"] = 2,
  ["row"] = 5378,
  ["val"] = 75,
}
,
  [488] = {
  ["interp"] = 1,
  ["row"] = 488,
  ["val"] = 0,
}
,
  [493] = {
  ["interp"] = 1,
  ["row"] = 493,
  ["val"] = -35,
}
,
  [2504] = {
  ["interp"] = 1,
  ["row"] = 2504,
  ["val"] = 90,
}
,
  [498] = {
  ["interp"] = 1,
  ["row"] = 498,
  ["val"] = 0,
}
,
  [5238] = {
  ["interp"] = 2,
  ["row"] = 5238,
  ["val"] = 85,
}
,
  [3703] = {
  ["interp"] = 2,
  ["row"] = 3703,
  ["val"] = 130,
}
,
  [3704] = {
  ["interp"] = 2,
  ["row"] = 3704,
  ["val"] = 10,
}
,
  [4726] = {
  ["interp"] = 2,
  ["row"] = 4726,
  ["val"] = 0,
}
,
  [2552] = {
  ["interp"] = 1,
  ["row"] = 2552,
  ["val"] = 180,
}
,
  [3448] = {
  ["interp"] = 2,
  ["row"] = 3448,
  ["val"] = 70,
}
,
  [3192] = {
  ["interp"] = 2,
  ["row"] = 3192,
  ["val"] = 100,
}
,
  [1020] = {
  ["interp"] = 0,
  ["row"] = 1020,
  ["val"] = 90,
}
,
}
,
}
,
  [19] = {
  ["name"] = "cam2:spin",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [1018] = {
  ["interp"] = 3,
  ["row"] = 1018,
  ["val"] = 0,
}
,
  [480] = {
  ["interp"] = 3,
  ["row"] = 480,
  ["val"] = 0,
}
,
  [4725] = {
  ["interp"] = 2,
  ["row"] = 4725,
  ["val"] = 0,
}
,
  [2039] = {
  ["interp"] = 3,
  ["row"] = 2039,
  ["val"] = -20,
}
,
  [1529] = {
  ["interp"] = 3,
  ["row"] = 1529,
  ["val"] = 40,
}
,
  [2040] = {
  ["interp"] = 3,
  ["row"] = 2040,
  ["val"] = -60,
}
,
  [5238] = {
  ["interp"] = 2,
  ["row"] = 5238,
  ["val"] = 0,
}
,
  [5280] = {
  ["interp"] = 2,
  ["row"] = 5280,
  ["val"] = 1,
}
,
  [4726] = {
  ["interp"] = 2,
  ["row"] = 4726,
  ["val"] = 90,
}
,
  [1528] = {
  ["interp"] = 3,
  ["row"] = 1528,
  ["val"] = -40,
}
,
  [3192] = {
  ["interp"] = 3,
  ["row"] = 3192,
  ["val"] = 0,
}
,
  [3704] = {
  ["interp"] = 2,
  ["row"] = 3704,
  ["val"] = 0,
}
,
  [472] = {
  ["interp"] = 1,
  ["row"] = 472,
  ["val"] = 0,
}
,
  [2553] = {
  ["interp"] = 3,
  ["row"] = 2553,
  ["val"] = 2000,
}
,
  [3703] = {
  ["interp"] = 2,
  ["row"] = 3703,
  ["val"] = 30,
}
,
  [3448] = {
  ["interp"] = 3,
  ["row"] = 3448,
  ["val"] = 0,
}
,
  [476] = {
  ["interp"] = 1,
  ["row"] = 476,
  ["val"] = 45,
}
,
}
,
}
,
  [20] = {
  ["name"] = "chromab",
  ["keys"] = {
  [4160] = {
  ["interp"] = 1,
  ["row"] = 4160,
  ["val"] = 0.029999999329448,
}
,
  [4184] = {
  ["interp"] = 1,
  ["row"] = 4184,
  ["val"] = 0.029999999329448,
}
,
  [1148] = {
  ["interp"] = 1,
  ["row"] = 1148,
  ["val"] = 0,
}
,
  [1656] = {
  ["interp"] = 1,
  ["row"] = 1656,
  ["val"] = 0,
}
,
  [1660] = {
  ["interp"] = 1,
  ["row"] = 1660,
  ["val"] = 0.050000000745058,
}
,
  [4368] = {
  ["interp"] = 1,
  ["row"] = 4368,
  ["val"] = 0.029999999329448,
}
,
  [4392] = {
  ["interp"] = 1,
  ["row"] = 4392,
  ["val"] = 0.029999999329448,
}
,
  [4416] = {
  ["interp"] = 1,
  ["row"] = 4416,
  ["val"] = 0.029999999329448,
}
,
  [4440] = {
  ["interp"] = 1,
  ["row"] = 4440,
  ["val"] = 0.03999999910593,
}
,
  [4456] = {
  ["interp"] = 1,
  ["row"] = 4456,
  ["val"] = 0,
}
,
  [3904] = {
  ["interp"] = 1,
  ["row"] = 3904,
  ["val"] = 0.019999999552965,
}
,
  [3928] = {
  ["interp"] = 1,
  ["row"] = 3928,
  ["val"] = 0.019999999552965,
}
,
  [3920] = {
  ["interp"] = 1,
  ["row"] = 3920,
  ["val"] = 0,
}
,
  [1735] = {
  ["interp"] = 1,
  ["row"] = 1735,
  ["val"] = 0,
}
,
  [1759] = {
  ["interp"] = 1,
  ["row"] = 1759,
  ["val"] = 0,
}
,
  [3880] = {
  ["interp"] = 1,
  ["row"] = 3880,
  ["val"] = 0.019999999552965,
}
,
  [3872] = {
  ["interp"] = 1,
  ["row"] = 3872,
  ["val"] = 0,
}
,
  [3896] = {
  ["interp"] = 1,
  ["row"] = 3896,
  ["val"] = 0,
}
,
  [1263] = {
  ["interp"] = 1,
  ["row"] = 1263,
  ["val"] = 0,
}
,
  [3827] = {
  ["interp"] = 1,
  ["row"] = 3827,
  ["val"] = 0,
}
,
  [4594] = {
  ["interp"] = 1,
  ["row"] = 4594,
  ["val"] = 0,
}
,
  [4107] = {
  ["interp"] = 1,
  ["row"] = 4107,
  ["val"] = 0,
}
,
  [4131] = {
  ["interp"] = 1,
  ["row"] = 4131,
  ["val"] = 0,
}
,
  [4155] = {
  ["interp"] = 1,
  ["row"] = 4155,
  ["val"] = 0,
}
,
  [1687] = {
  ["interp"] = 1,
  ["row"] = 1687,
  ["val"] = 0,
}
,
  [4179] = {
  ["interp"] = 1,
  ["row"] = 4179,
  ["val"] = 0,
}
,
  [1709] = {
  ["interp"] = 1,
  ["row"] = 1709,
  ["val"] = 0.050000000745058,
}
,
  [1705] = {
  ["interp"] = 1,
  ["row"] = 1705,
  ["val"] = 0,
}
,
  [3704] = {
  ["interp"] = 1,
  ["row"] = 3704,
  ["val"] = 0,
}
,
  [4363] = {
  ["interp"] = 1,
  ["row"] = 4363,
  ["val"] = 0,
}
,
  [4387] = {
  ["interp"] = 1,
  ["row"] = 4387,
  ["val"] = 0,
}
,
  [4411] = {
  ["interp"] = 1,
  ["row"] = 4411,
  ["val"] = 0,
}
,
  [4435] = {
  ["interp"] = 1,
  ["row"] = 4435,
  ["val"] = 0,
}
,
  [1661] = {
  ["interp"] = 1,
  ["row"] = 1661,
  ["val"] = 0,
}
,
  [4695] = {
  ["interp"] = 1,
  ["row"] = 4695,
  ["val"] = 0.059999998658895,
}
,
  [4671] = {
  ["interp"] = 1,
  ["row"] = 4671,
  ["val"] = 0.059999998658895,
}
,
  [4647] = {
  ["interp"] = 1,
  ["row"] = 4647,
  ["val"] = 0.059999998658895,
}
,
  [4623] = {
  ["interp"] = 1,
  ["row"] = 4623,
  ["val"] = 0.050000000745058,
}
,
  [1244] = {
  ["interp"] = 1,
  ["row"] = 1244,
  ["val"] = 0,
}
,
  [1730] = {
  ["interp"] = 1,
  ["row"] = 1730,
  ["val"] = 0,
}
,
  [1758] = {
  ["interp"] = 1,
  ["row"] = 1758,
  ["val"] = 0.050000000745058,
}
,
  [1754] = {
  ["interp"] = 1,
  ["row"] = 1754,
  ["val"] = 0,
}
,
  [3858] = {
  ["interp"] = 1,
  ["row"] = 3858,
  ["val"] = 0.0099999997764826,
}
,
  [1224] = {
  ["interp"] = 1,
  ["row"] = 1224,
  ["val"] = 0.050000000745058,
}
,
  [1220] = {
  ["interp"] = 1,
  ["row"] = 1220,
  ["val"] = 0,
}
,
  [4719] = {
  ["interp"] = 1,
  ["row"] = 4719,
  ["val"] = 0,
}
,
  [1734] = {
  ["interp"] = 1,
  ["row"] = 1734,
  ["val"] = 0.050000000745058,
}
,
  [4666] = {
  ["interp"] = 1,
  ["row"] = 4666,
  ["val"] = 0,
}
,
  [4642] = {
  ["interp"] = 1,
  ["row"] = 4642,
  ["val"] = 0,
}
,
  [4618] = {
  ["interp"] = 1,
  ["row"] = 4618,
  ["val"] = 0,
}
,
  [4112] = {
  ["interp"] = 1,
  ["row"] = 4112,
  ["val"] = 0.019999999552965,
}
,
  [3833] = {
  ["interp"] = 1,
  ["row"] = 3833,
  ["val"] = 0.0099999997764826,
}
,
  [1248] = {
  ["interp"] = 1,
  ["row"] = 1248,
  ["val"] = 0.050000000745058,
}
,
  [4082] = {
  ["interp"] = 1,
  ["row"] = 4082,
  ["val"] = 0,
}
,
  [3556] = {
  ["interp"] = 1,
  ["row"] = 3556,
  ["val"] = 0,
}
,
  [1172] = {
  ["interp"] = 1,
  ["row"] = 1172,
  ["val"] = 0,
}
,
  [4088] = {
  ["interp"] = 1,
  ["row"] = 4088,
  ["val"] = 0.0099999997764826,
}
,
  [1686] = {
  ["interp"] = 1,
  ["row"] = 1686,
  ["val"] = 0.050000000745058,
}
,
  [1682] = {
  ["interp"] = 1,
  ["row"] = 1682,
  ["val"] = 0,
}
,
  [4207] = {
  ["interp"] = 1,
  ["row"] = 4207,
  ["val"] = 0,
}
,
  [1152] = {
  ["interp"] = 1,
  ["row"] = 1152,
  ["val"] = 0.050000000745058,
}
,
  [4344] = {
  ["interp"] = 1,
  ["row"] = 4344,
  ["val"] = 0.029999999329448,
}
,
  [1710] = {
  ["interp"] = 1,
  ["row"] = 1710,
  ["val"] = 0,
}
,
  [4690] = {
  ["interp"] = 1,
  ["row"] = 4690,
  ["val"] = 0,
}
,
  [1200] = {
  ["interp"] = 1,
  ["row"] = 1200,
  ["val"] = 0.050000000745058,
}
,
  [1196] = {
  ["interp"] = 1,
  ["row"] = 1196,
  ["val"] = 0,
}
,
  [3951] = {
  ["interp"] = 1,
  ["row"] = 3951,
  ["val"] = 0,
}
,
  [1175] = {
  ["interp"] = 1,
  ["row"] = 1175,
  ["val"] = 0.050000000745058,
}
,
  [4599] = {
  ["interp"] = 1,
  ["row"] = 4599,
  ["val"] = 0.03999999910593,
}
,
  [3570] = {
  ["interp"] = 1,
  ["row"] = 3570,
  ["val"] = 0.20000000298023,
}
,
  [3851] = {
  ["interp"] = 1,
  ["row"] = 3851,
  ["val"] = 0,
}
,
  [4136] = {
  ["interp"] = 1,
  ["row"] = 4136,
  ["val"] = 0.029999999329448,
}
,
  [4339] = {
  ["interp"] = 1,
  ["row"] = 4339,
  ["val"] = 0,
}
,
}
,
}
,
  [21] = {
  ["name"] = "explode",
  ["keys"] = {
  [3342] = {
  ["interp"] = 1,
  ["row"] = 3342,
  ["val"] = 0,
}
,
  [1744] = {
  ["interp"] = 2,
  ["row"] = 1744,
  ["val"] = 1,
}
,
  [3387] = {
  ["interp"] = 1,
  ["row"] = 3387,
  ["val"] = 0,
}
,
  [1653] = {
  ["interp"] = 2,
  ["row"] = 1653,
  ["val"] = 0,
}
,
  [1767] = {
  ["interp"] = 2,
  ["row"] = 1767,
  ["val"] = 1,
}
,
  [1915] = {
  ["interp"] = 1,
  ["row"] = 1915,
  ["val"] = 0,
}
,
  [2034] = {
  ["interp"] = 1,
  ["row"] = 2034,
  ["val"] = 3,
}
,
  [2553] = {
  ["interp"] = 1,
  ["row"] = 2553,
  ["val"] = 0,
}
,
  [3320] = {
  ["interp"] = 1,
  ["row"] = 3320,
  ["val"] = 1,
}
,
  [3576] = {
  ["interp"] = 1,
  ["row"] = 3576,
  ["val"] = 1,
}
,
  [3571] = {
  ["interp"] = 1,
  ["row"] = 3571,
  ["val"] = 0,
}
,
  [1669] = {
  ["interp"] = 2,
  ["row"] = 1669,
  ["val"] = 1,
}
,
  [3703] = {
  ["interp"] = 1,
  ["row"] = 3703,
  ["val"] = 4,
}
,
  [1695] = {
  ["interp"] = 2,
  ["row"] = 1695,
  ["val"] = 1,
}
,
  [3314] = {
  ["interp"] = 1,
  ["row"] = 3314,
  ["val"] = 0,
}
,
  [3367] = {
  ["interp"] = 1,
  ["row"] = 3367,
  ["val"] = 0,
}
,
  [1680] = {
  ["interp"] = 2,
  ["row"] = 1680,
  ["val"] = 0,
}
,
  [3412] = {
  ["interp"] = 1,
  ["row"] = 3412,
  ["val"] = 0,
}
,
  [1706] = {
  ["interp"] = 2,
  ["row"] = 1706,
  ["val"] = 0,
}
,
  [3392] = {
  ["interp"] = 1,
  ["row"] = 3392,
  ["val"] = 1,
}
,
  [3372] = {
  ["interp"] = 1,
  ["row"] = 3372,
  ["val"] = 1,
}
,
  [3417] = {
  ["interp"] = 1,
  ["row"] = 3417,
  ["val"] = 1,
}
,
  [1722] = {
  ["interp"] = 2,
  ["row"] = 1722,
  ["val"] = 1,
}
,
  [3347] = {
  ["interp"] = 1,
  ["row"] = 3347,
  ["val"] = 1,
}
,
  [3192] = {
  ["interp"] = 2,
  ["row"] = 3192,
  ["val"] = 15,
}
,
  [3448] = {
  ["interp"] = 1,
  ["row"] = 3448,
  ["val"] = 0,
}
,
  [3232] = {
  ["interp"] = 1,
  ["row"] = 3232,
  ["val"] = 0,
}
,
  [1732] = {
  ["interp"] = 2,
  ["row"] = 1732,
  ["val"] = 0,
}
,
  [1528] = {
  ["interp"] = 0,
  ["row"] = 1528,
  ["val"] = 0,
}
,
  [1780] = {
  ["interp"] = 2,
  ["row"] = 1780,
  ["val"] = 0,
}
,
  [1755] = {
  ["interp"] = 2,
  ["row"] = 1755,
  ["val"] = 0,
}
,
}
,
}
,
  [22] = {
  ["name"] = "forward",
  ["keys"] = {
  [2553] = {
  ["interp"] = 3,
  ["row"] = 2553,
  ["val"] = 0,
}
,
  [3068] = {
  ["interp"] = 1,
  ["row"] = 3068,
  ["val"] = 50,
}
,
  [2579] = {
  ["interp"] = 3,
  ["row"] = 2579,
  ["val"] = 0,
}
,
}
,
}
,
  [23] = {
  ["name"] = "heatup",
  ["keys"] = {
  [2553] = {
  ["interp"] = 3,
  ["row"] = 2553,
  ["val"] = 0,
}
,
  [3064] = {
  ["interp"] = 0,
  ["row"] = 3064,
  ["val"] = 1,
}
,
}
,
}
,
  [24] = {
  ["name"] = "jborder",
  ["keys"] = {
  [3756] = {
  ["interp"] = 1,
  ["row"] = 3756,
  ["val"] = 0.25,
}
,
  [3704] = {
  ["interp"] = 1,
  ["row"] = 3704,
  ["val"] = 0.25,
}
,
  [4726] = {
  ["interp"] = 1,
  ["row"] = 4726,
  ["val"] = 0.5,
}
,
}
,
}
,
  [25] = {
  ["name"] = "jparam",
  ["keys"] = {
  [4168] = {
  ["interp"] = 3,
  ["row"] = 4168,
  ["val"] = 3,
}
,
  [4184] = {
  ["interp"] = 3,
  ["row"] = 4184,
  ["val"] = -0,
}
,
  [4200] = {
  ["interp"] = 3,
  ["row"] = 4200,
  ["val"] = 3,
}
,
  [4216] = {
  ["interp"] = 3,
  ["row"] = 4216,
  ["val"] = 0,
}
,
  [4376] = {
  ["interp"] = 3,
  ["row"] = 4376,
  ["val"] = 0,
}
,
  [4440] = {
  ["interp"] = 3,
  ["row"] = 4440,
  ["val"] = 2,
}
,
  [4456] = {
  ["interp"] = 3,
  ["row"] = 4456,
  ["val"] = 4,
}
,
  [4472] = {
  ["interp"] = 3,
  ["row"] = 4472,
  ["val"] = 2,
}
,
  [3912] = {
  ["interp"] = 3,
  ["row"] = 3912,
  ["val"] = 2,
}
,
  [3928] = {
  ["interp"] = 3,
  ["row"] = 3928,
  ["val"] = 1,
}
,
  [3944] = {
  ["interp"] = 3,
  ["row"] = 3944,
  ["val"] = 0,
}
,
  [3960] = {
  ["interp"] = 3,
  ["row"] = 3960,
  ["val"] = 1,
}
,
  [3848] = {
  ["interp"] = 3,
  ["row"] = 3848,
  ["val"] = 2,
}
,
  [3864] = {
  ["interp"] = 3,
  ["row"] = 3864,
  ["val"] = 1,
}
,
  [3880] = {
  ["interp"] = 3,
  ["row"] = 3880,
  ["val"] = 0,
}
,
  [3896] = {
  ["interp"] = 3,
  ["row"] = 3896,
  ["val"] = 1,
}
,
  [4725] = {
  ["interp"] = 3,
  ["row"] = 4725,
  ["val"] = 2,
}
,
  [4709] = {
  ["interp"] = 3,
  ["row"] = 4709,
  ["val"] = 4,
}
,
  [4693] = {
  ["interp"] = 3,
  ["row"] = 4693,
  ["val"] = 2,
}
,
  [4677] = {
  ["interp"] = 3,
  ["row"] = 4677,
  ["val"] = 4,
}
,
  [4661] = {
  ["interp"] = 3,
  ["row"] = 4661,
  ["val"] = 2,
}
,
  [4645] = {
  ["interp"] = 3,
  ["row"] = 4645,
  ["val"] = 4,
}
,
  [4629] = {
  ["interp"] = 3,
  ["row"] = 4629,
  ["val"] = 2,
}
,
  [4613] = {
  ["interp"] = 3,
  ["row"] = 4613,
  ["val"] = 4,
}
,
  [3976] = {
  ["interp"] = 3,
  ["row"] = 3976,
  ["val"] = 4,
}
,
  [3992] = {
  ["interp"] = 3,
  ["row"] = 3992,
  ["val"] = 2,
}
,
  [4008] = {
  ["interp"] = 3,
  ["row"] = 4008,
  ["val"] = 4,
}
,
  [4024] = {
  ["interp"] = 3,
  ["row"] = 4024,
  ["val"] = 2,
}
,
  [3704] = {
  ["interp"] = 3,
  ["row"] = 3704,
  ["val"] = 1,
}
,
  [3800] = {
  ["interp"] = 3,
  ["row"] = 3800,
  ["val"] = 1,
}
,
  [3784] = {
  ["interp"] = 3,
  ["row"] = 3784,
  ["val"] = 2,
}
,
  [3832] = {
  ["interp"] = 3,
  ["row"] = 3832,
  ["val"] = 1,
}
,
  [3816] = {
  ["interp"] = 3,
  ["row"] = 3816,
  ["val"] = 0,
}
,
  [3736] = {
  ["interp"] = 3,
  ["row"] = 3736,
  ["val"] = 1,
}
,
  [3720] = {
  ["interp"] = 3,
  ["row"] = 3720,
  ["val"] = 2,
}
,
  [3768] = {
  ["interp"] = 3,
  ["row"] = 3768,
  ["val"] = 1,
}
,
  [4485] = {
  ["interp"] = 3,
  ["row"] = 4485,
  ["val"] = 4,
}
,
  [4501] = {
  ["interp"] = 3,
  ["row"] = 4501,
  ["val"] = 2,
}
,
  [4517] = {
  ["interp"] = 3,
  ["row"] = 4517,
  ["val"] = 4,
}
,
  [4533] = {
  ["interp"] = 3,
  ["row"] = 4533,
  ["val"] = 2,
}
,
  [4549] = {
  ["interp"] = 3,
  ["row"] = 4549,
  ["val"] = 4,
}
,
  [4565] = {
  ["interp"] = 3,
  ["row"] = 4565,
  ["val"] = 2,
}
,
  [4581] = {
  ["interp"] = 3,
  ["row"] = 4581,
  ["val"] = 4,
}
,
  [4597] = {
  ["interp"] = 3,
  ["row"] = 4597,
  ["val"] = 2,
}
,
  [4327] = {
  ["interp"] = 3,
  ["row"] = 4327,
  ["val"] = 2,
}
,
  [4343] = {
  ["interp"] = 3,
  ["row"] = 4343,
  ["val"] = 0,
}
,
  [3752] = {
  ["interp"] = 3,
  ["row"] = 3752,
  ["val"] = 0,
}
,
  [4390] = {
  ["interp"] = 3,
  ["row"] = 4390,
  ["val"] = 4,
}
,
  [4406] = {
  ["interp"] = 3,
  ["row"] = 4406,
  ["val"] = 2,
}
,
  [4422] = {
  ["interp"] = 3,
  ["row"] = 4422,
  ["val"] = 4,
}
,
  [4040] = {
  ["interp"] = 3,
  ["row"] = 4040,
  ["val"] = 4,
}
,
  [4104] = {
  ["interp"] = 3,
  ["row"] = 4104,
  ["val"] = 4,
}
,
  [4072] = {
  ["interp"] = 3,
  ["row"] = 4072,
  ["val"] = 4,
}
,
  [4232] = {
  ["interp"] = 3,
  ["row"] = 4232,
  ["val"] = 2,
}
,
  [4248] = {
  ["interp"] = 3,
  ["row"] = 4248,
  ["val"] = 0,
}
,
  [4264] = {
  ["interp"] = 3,
  ["row"] = 4264,
  ["val"] = 2,
}
,
  [4280] = {
  ["interp"] = 3,
  ["row"] = 4280,
  ["val"] = 0,
}
,
  [4296] = {
  ["interp"] = 3,
  ["row"] = 4296,
  ["val"] = 2,
}
,
  [4312] = {
  ["interp"] = 3,
  ["row"] = 4312,
  ["val"] = 0,
}
,
  [4056] = {
  ["interp"] = 3,
  ["row"] = 4056,
  ["val"] = 0,
}
,
  [4088] = {
  ["interp"] = 3,
  ["row"] = 4088,
  ["val"] = 0,
}
,
  [4359] = {
  ["interp"] = 3,
  ["row"] = 4359,
  ["val"] = 2,
}
,
  [4120] = {
  ["interp"] = 3,
  ["row"] = 4120,
  ["val"] = 0,
}
,
  [4136] = {
  ["interp"] = 3,
  ["row"] = 4136,
  ["val"] = 3,
}
,
  [4152] = {
  ["interp"] = 3,
  ["row"] = 4152,
  ["val"] = 0,
}
,
}
,
}
,
  [26] = {
  ["name"] = "lumth",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0.5,
}
,
  [3703] = {
  ["interp"] = 1,
  ["row"] = 3703,
  ["val"] = 0.5,
}
,
  [3216] = {
  ["interp"] = 1,
  ["row"] = 3216,
  ["val"] = 0.89999997615814,
}
,
  [3088] = {
  ["interp"] = 2,
  ["row"] = 3088,
  ["val"] = 0.55000001192093,
}
,
  [3192] = {
  ["interp"] = 1,
  ["row"] = 3192,
  ["val"] = 0.10000000149012,
}
,
  [3165] = {
  ["interp"] = 1,
  ["row"] = 3165,
  ["val"] = 0.60000002384186,
}
,
  [3068] = {
  ["interp"] = 1,
  ["row"] = 3068,
  ["val"] = 0.87999999523163,
}
,
  [3141] = {
  ["interp"] = 1,
  ["row"] = 3141,
  ["val"] = 0.76999998092651,
}
,
  [3064] = {
  ["interp"] = 2,
  ["row"] = 3064,
  ["val"] = 0.55000001192093,
}
,
  [3136] = {
  ["interp"] = 2,
  ["row"] = 3136,
  ["val"] = 0.66000002622604,
}
,
  [3112] = {
  ["interp"] = 2,
  ["row"] = 3112,
  ["val"] = 0.66000002622604,
}
,
  [3092] = {
  ["interp"] = 1,
  ["row"] = 3092,
  ["val"] = 0.76999998092651,
}
,
  [3163] = {
  ["interp"] = 1,
  ["row"] = 3163,
  ["val"] = 0.61199998855591,
}
,
  [3056] = {
  ["interp"] = 1,
  ["row"] = 3056,
  ["val"] = 0.87999999523163,
}
,
  [3115] = {
  ["interp"] = 1,
  ["row"] = 3115,
  ["val"] = 0.76999998092651,
}
,
}
,
}
,
  [27] = {
  ["name"] = "mix_coeff",
  ["keys"] = {
  [1475] = {
  ["interp"] = 0,
  ["row"] = 1475,
  ["val"] = 0,
}
,
  [2016] = {
  ["interp"] = 0,
  ["row"] = 2016,
  ["val"] = 0.94999998807907,
}
,
  [3621] = {
  ["interp"] = 0,
  ["row"] = 3621,
  ["val"] = 0.80000001192093,
}
,
  [1404] = {
  ["interp"] = 0,
  ["row"] = 1404,
  ["val"] = 0.94999998807907,
}
,
  [1915] = {
  ["interp"] = 0,
  ["row"] = 1915,
  ["val"] = 0.94999998807907,
}
,
  [1428] = {
  ["interp"] = 0,
  ["row"] = 1428,
  ["val"] = 0.94999998807907,
}
,
  [1427] = {
  ["interp"] = 0,
  ["row"] = 1427,
  ["val"] = 0,
}
,
  [1942] = {
  ["interp"] = 0,
  ["row"] = 1942,
  ["val"] = 0.94999998807907,
}
,
  [1937] = {
  ["interp"] = 0,
  ["row"] = 1937,
  ["val"] = 0.80000001192093,
}
,
  [3602] = {
  ["interp"] = 0,
  ["row"] = 3602,
  ["val"] = 0.97000002861023,
}
,
  [3571] = {
  ["interp"] = 0,
  ["row"] = 3571,
  ["val"] = 0.94999998807907,
}
,
  [3645] = {
  ["interp"] = 0,
  ["row"] = 3645,
  ["val"] = 0.80000001192093,
}
,
  [3626] = {
  ["interp"] = 0,
  ["row"] = 3626,
  ["val"] = 0.97000002861023,
}
,
  [1966] = {
  ["interp"] = 0,
  ["row"] = 1966,
  ["val"] = 0.94999998807907,
}
,
  [1961] = {
  ["interp"] = 0,
  ["row"] = 1961,
  ["val"] = 0.80000001192093,
}
,
  [3669] = {
  ["interp"] = 0,
  ["row"] = 3669,
  ["val"] = 0.80000001192093,
}
,
  [3596] = {
  ["interp"] = 0,
  ["row"] = 3596,
  ["val"] = 0.80000001192093,
}
,
  [3650] = {
  ["interp"] = 0,
  ["row"] = 3650,
  ["val"] = 0.94999998807907,
}
,
  [2011] = {
  ["interp"] = 0,
  ["row"] = 2011,
  ["val"] = 0.80000001192093,
}
,
  [1452] = {
  ["interp"] = 0,
  ["row"] = 1452,
  ["val"] = 0.94999998807907,
}
,
  [1987] = {
  ["interp"] = 0,
  ["row"] = 1987,
  ["val"] = 0.80000001192093,
}
,
  [1451] = {
  ["interp"] = 0,
  ["row"] = 1451,
  ["val"] = 0,
}
,
  [1992] = {
  ["interp"] = 0,
  ["row"] = 1992,
  ["val"] = 0.94999998807907,
}
,
  [1500] = {
  ["interp"] = 0,
  ["row"] = 1500,
  ["val"] = 0.94999998807907,
}
,
  [1499] = {
  ["interp"] = 0,
  ["row"] = 1499,
  ["val"] = 0,
}
,
  [1476] = {
  ["interp"] = 0,
  ["row"] = 1476,
  ["val"] = 0.94999998807907,
}
,
}
,
}
,
  [28] = {
  ["name"] = "phase",
  ["keys"] = {
  [4168] = {
  ["interp"] = 3,
  ["row"] = 4168,
  ["val"] = 1,
}
,
  [3634] = {
  ["interp"] = 3,
  ["row"] = 3634,
  ["val"] = 0,
}
,
  [4200] = {
  ["interp"] = 3,
  ["row"] = 4200,
  ["val"] = 1,
}
,
  [4216] = {
  ["interp"] = 3,
  ["row"] = 4216,
  ["val"] = 0,
}
,
  [4035] = {
  ["interp"] = 3,
  ["row"] = 4035,
  ["val"] = 0,
}
,
  [4528] = {
  ["interp"] = 1,
  ["row"] = 4528,
  ["val"] = 0,
}
,
  [4432] = {
  ["interp"] = 1,
  ["row"] = 4432,
  ["val"] = 0,
}
,
  [3256] = {
  ["interp"] = 0,
  ["row"] = 3256,
  ["val"] = 0,
}
,
  [4709] = {
  ["interp"] = 3,
  ["row"] = 4709,
  ["val"] = 0.60000002384186,
}
,
  [4464] = {
  ["interp"] = 1,
  ["row"] = 4464,
  ["val"] = 0,
}
,
  [3216] = {
  ["interp"] = 0,
  ["row"] = 3216,
  ["val"] = 0,
}
,
  [3912] = {
  ["interp"] = 3,
  ["row"] = 3912,
  ["val"] = 1,
}
,
  [4705] = {
  ["interp"] = 3,
  ["row"] = 4705,
  ["val"] = 0,
}
,
  [3928] = {
  ["interp"] = 3,
  ["row"] = 3928,
  ["val"] = -0.30000001192093,
}
,
  [4545] = {
  ["interp"] = 1,
  ["row"] = 4545,
  ["val"] = 0,
}
,
  [3944] = {
  ["interp"] = 3,
  ["row"] = 3944,
  ["val"] = 1,
}
,
  [4577] = {
  ["interp"] = 3,
  ["row"] = 4577,
  ["val"] = 0,
}
,
  [3960] = {
  ["interp"] = 3,
  ["row"] = 3960,
  ["val"] = -0.30000001192093,
}
,
  [3691] = {
  ["interp"] = 0,
  ["row"] = 3691,
  ["val"] = 0,
}
,
  [3848] = {
  ["interp"] = 3,
  ["row"] = 3848,
  ["val"] = 1,
}
,
  [4693] = {
  ["interp"] = 3,
  ["row"] = 4693,
  ["val"] = -0.20000000298023,
}
,
  [3864] = {
  ["interp"] = 3,
  ["row"] = 3864,
  ["val"] = -0.30000001192093,
}
,
  [4184] = {
  ["interp"] = 3,
  ["row"] = 4184,
  ["val"] = -0.5,
}
,
  [3880] = {
  ["interp"] = 3,
  ["row"] = 3880,
  ["val"] = 1,
}
,
  [3643] = {
  ["interp"] = 3,
  ["row"] = 3643,
  ["val"] = 0,
}
,
  [3896] = {
  ["interp"] = 3,
  ["row"] = 3896,
  ["val"] = -0.30000001192093,
}
,
  [4677] = {
  ["interp"] = 3,
  ["row"] = 4677,
  ["val"] = -0.69999998807907,
}
,
  [4040] = {
  ["interp"] = 3,
  ["row"] = 4040,
  ["val"] = 1,
}
,
  [1528] = {
  ["interp"] = 1,
  ["row"] = 1528,
  ["val"] = 10,
}
,
  [4056] = {
  ["interp"] = 3,
  ["row"] = 4056,
  ["val"] = -0.30000001192093,
}
,
  [4661] = {
  ["interp"] = 3,
  ["row"] = 4661,
  ["val"] = 0.20000000298023,
}
,
  [4072] = {
  ["interp"] = 3,
  ["row"] = 4072,
  ["val"] = 1,
}
,
  [4629] = {
  ["interp"] = 3,
  ["row"] = 4629,
  ["val"] = 0.20000000298023,
}
,
  [4088] = {
  ["interp"] = 3,
  ["row"] = 4088,
  ["val"] = -0.30000001192093,
}
,
  [4672] = {
  ["interp"] = 3,
  ["row"] = 4672,
  ["val"] = 0,
}
,
  [3976] = {
  ["interp"] = 3,
  ["row"] = 3976,
  ["val"] = 1,
}
,
  [3916] = {
  ["interp"] = 3,
  ["row"] = 3916,
  ["val"] = 0,
}
,
  [3992] = {
  ["interp"] = 3,
  ["row"] = 3992,
  ["val"] = -0.60000002384186,
}
,
  [3948] = {
  ["interp"] = 3,
  ["row"] = 3948,
  ["val"] = 0,
}
,
  [4008] = {
  ["interp"] = 3,
  ["row"] = 4008,
  ["val"] = 1,
}
,
  [4450] = {
  ["interp"] = 3,
  ["row"] = 4450,
  ["val"] = 0,
}
,
  [4024] = {
  ["interp"] = 3,
  ["row"] = 4024,
  ["val"] = -0.30000001192093,
}
,
  [4645] = {
  ["interp"] = 3,
  ["row"] = 4645,
  ["val"] = -0.40000000596046,
}
,
  [4302] = {
  ["interp"] = 3,
  ["row"] = 4302,
  ["val"] = 0,
}
,
  [3672] = {
  ["interp"] = 3,
  ["row"] = 3672,
  ["val"] = 0.20000000298023,
}
,
  [3652] = {
  ["interp"] = 3,
  ["row"] = 3652,
  ["val"] = 0,
}
,
  [3656] = {
  ["interp"] = 3,
  ["row"] = 3656,
  ["val"] = 0.20000000298023,
}
,
  [3696] = {
  ["interp"] = 0,
  ["row"] = 3696,
  ["val"] = -0.10000000149012,
}
,
  [3704] = {
  ["interp"] = 3,
  ["row"] = 3704,
  ["val"] = -0.30000001192093,
}
,
  [3680] = {
  ["interp"] = 3,
  ["row"] = 3680,
  ["val"] = -0.10000000149012,
}
,
  [3688] = {
  ["interp"] = 3,
  ["row"] = 3688,
  ["val"] = 0.20000000298023,
}
,
  [4626] = {
  ["interp"] = 3,
  ["row"] = 4626,
  ["val"] = 0,
}
,
  [4613] = {
  ["interp"] = 1,
  ["row"] = 4613,
  ["val"] = 0.5,
}
,
  [4342] = {
  ["interp"] = 3,
  ["row"] = 4342,
  ["val"] = 0,
}
,
  [4419] = {
  ["interp"] = 3,
  ["row"] = 4419,
  ["val"] = 0,
}
,
  [4593] = {
  ["interp"] = 3,
  ["row"] = 4593,
  ["val"] = 0,
}
,
  [3640] = {
  ["interp"] = 3,
  ["row"] = 3640,
  ["val"] = 0.20000000298023,
}
,
  [4581] = {
  ["interp"] = 1,
  ["row"] = 4581,
  ["val"] = 0.5,
}
,
  [4492] = {
  ["interp"] = 1,
  ["row"] = 4492,
  ["val"] = 0,
}
,
  [4508] = {
  ["interp"] = 1,
  ["row"] = 4508,
  ["val"] = 0,
}
,
  [3800] = {
  ["interp"] = 3,
  ["row"] = 3800,
  ["val"] = -0.30000001192093,
}
,
  [4561] = {
  ["interp"] = 3,
  ["row"] = 4561,
  ["val"] = 0,
}
,
  [3784] = {
  ["interp"] = 3,
  ["row"] = 3784,
  ["val"] = 1,
}
,
  [4549] = {
  ["interp"] = 1,
  ["row"] = 4549,
  ["val"] = 0.60000002384186,
}
,
  [3832] = {
  ["interp"] = 3,
  ["row"] = 3832,
  ["val"] = -0.30000001192093,
}
,
  [3571] = {
  ["interp"] = 0,
  ["row"] = 3571,
  ["val"] = 0,
}
,
  [3816] = {
  ["interp"] = 3,
  ["row"] = 3816,
  ["val"] = 1,
}
,
  [3981] = {
  ["interp"] = 3,
  ["row"] = 3981,
  ["val"] = 0,
}
,
  [3736] = {
  ["interp"] = 2,
  ["row"] = 3736,
  ["val"] = -0.30000001192093,
}
,
  [4539] = {
  ["interp"] = 1,
  ["row"] = 4539,
  ["val"] = 0,
}
,
  [3720] = {
  ["interp"] = 3,
  ["row"] = 3720,
  ["val"] = 1,
}
,
  [4533] = {
  ["interp"] = 1,
  ["row"] = 4533,
  ["val"] = -0.60000002384186,
}
,
  [3768] = {
  ["interp"] = 3,
  ["row"] = 3768,
  ["val"] = -0.30000001192093,
}
,
  [4522] = {
  ["interp"] = 1,
  ["row"] = 4522,
  ["val"] = 0,
}
,
  [3752] = {
  ["interp"] = 3,
  ["row"] = 3752,
  ["val"] = 1,
}
,
  [3669] = {
  ["interp"] = 3,
  ["row"] = 3669,
  ["val"] = 0,
}
,
  [4262] = {
  ["interp"] = 3,
  ["row"] = 4262,
  ["val"] = -0.5,
}
,
  [4278] = {
  ["interp"] = 3,
  ["row"] = 4278,
  ["val"] = 0,
}
,
  [4294] = {
  ["interp"] = 3,
  ["row"] = 4294,
  ["val"] = 0.5,
}
,
  [4310] = {
  ["interp"] = 3,
  ["row"] = 4310,
  ["val"] = 0,
}
,
  [4326] = {
  ["interp"] = 3,
  ["row"] = 4326,
  ["val"] = 0.5,
}
,
  [3685] = {
  ["interp"] = 3,
  ["row"] = 3685,
  ["val"] = 0,
}
,
  [4517] = {
  ["interp"] = 1,
  ["row"] = 4517,
  ["val"] = 0.5,
}
,
  [4512] = {
  ["interp"] = 1,
  ["row"] = 4512,
  ["val"] = 0,
}
,
  [4501] = {
  ["interp"] = 1,
  ["row"] = 4501,
  ["val"] = -0.40000000596046,
}
,
  [4497] = {
  ["interp"] = 1,
  ["row"] = 4497,
  ["val"] = 0,
}
,
  [4485] = {
  ["interp"] = 1,
  ["row"] = 4485,
  ["val"] = 0.69999998807907,
}
,
  [4481] = {
  ["interp"] = 1,
  ["row"] = 4481,
  ["val"] = 0,
}
,
  [4104] = {
  ["interp"] = 3,
  ["row"] = 4104,
  ["val"] = 1,
}
,
  [4744] = {
  ["interp"] = 2,
  ["row"] = 4744,
  ["val"] = 0,
}
,
  [4231] = {
  ["interp"] = 3,
  ["row"] = 4231,
  ["val"] = 0.5,
}
,
  [4247] = {
  ["interp"] = 3,
  ["row"] = 4247,
  ["val"] = 0,
}
,
  [4689] = {
  ["interp"] = 3,
  ["row"] = 4689,
  ["val"] = 0,
}
,
  [3660] = {
  ["interp"] = 3,
  ["row"] = 3660,
  ["val"] = 0,
}
,
  [4657] = {
  ["interp"] = 3,
  ["row"] = 4657,
  ["val"] = 0,
}
,
  [4641] = {
  ["interp"] = 3,
  ["row"] = 4641,
  ["val"] = 0,
}
,
  [4044] = {
  ["interp"] = 3,
  ["row"] = 4044,
  ["val"] = 0,
}
,
  [4609] = {
  ["interp"] = 3,
  ["row"] = 4609,
  ["val"] = 0,
}
,
  [4358] = {
  ["interp"] = 3,
  ["row"] = 4358,
  ["val"] = -0.5,
}
,
  [4374] = {
  ["interp"] = 3,
  ["row"] = 4374,
  ["val"] = 0,
}
,
  [4390] = {
  ["interp"] = 3,
  ["row"] = 4390,
  ["val"] = 0.5,
}
,
  [4406] = {
  ["interp"] = 1,
  ["row"] = 4406,
  ["val"] = 0,
}
,
  [4422] = {
  ["interp"] = 3,
  ["row"] = 4422,
  ["val"] = -0.5,
}
,
  [4112] = {
  ["interp"] = 3,
  ["row"] = 4112,
  ["val"] = -0.60000002384186,
}
,
  [4454] = {
  ["interp"] = 3,
  ["row"] = 4454,
  ["val"] = 0.5,
}
,
  [3700] = {
  ["interp"] = 0,
  ["row"] = 3700,
  ["val"] = 0,
}
,
  [4224] = {
  ["interp"] = 3,
  ["row"] = 4224,
  ["val"] = 0,
}
,
  [4240] = {
  ["interp"] = 3,
  ["row"] = 4240,
  ["val"] = 0,
}
,
  [4256] = {
  ["interp"] = 3,
  ["row"] = 4256,
  ["val"] = 0,
}
,
  [3676] = {
  ["interp"] = 3,
  ["row"] = 3676,
  ["val"] = 0,
}
,
  [4288] = {
  ["interp"] = 3,
  ["row"] = 4288,
  ["val"] = 0,
}
,
  [4650] = {
  ["interp"] = 3,
  ["row"] = 4650,
  ["val"] = 0,
}
,
  [4320] = {
  ["interp"] = 3,
  ["row"] = 4320,
  ["val"] = 0,
}
,
  [1592] = {
  ["interp"] = 0,
  ["row"] = 1592,
  ["val"] = 10,
}
,
  [4176] = {
  ["interp"] = 3,
  ["row"] = 4176,
  ["val"] = -0.60000002384186,
}
,
  [4120] = {
  ["interp"] = 3,
  ["row"] = 4120,
  ["val"] = -0.30000001192093,
}
,
  [4136] = {
  ["interp"] = 3,
  ["row"] = 4136,
  ["val"] = 1,
}
,
  [4152] = {
  ["interp"] = 3,
  ["row"] = 4152,
  ["val"] = -0.30000001192093,
}
,
}
,
}
,
  [29] = {
  ["name"] = "textFlatten",
  ["keys"] = {
  [3856] = {
  ["interp"] = 0,
  ["row"] = 3856,
  ["val"] = 2,
}
,
  [3880] = {
  ["interp"] = 0,
  ["row"] = 3880,
  ["val"] = 3,
}
,
  [4216] = {
  ["interp"] = 0,
  ["row"] = 4216,
  ["val"] = 1,
}
,
  [4188] = {
  ["interp"] = 0,
  ["row"] = 4188,
  ["val"] = 0,
}
,
  [4184] = {
  ["interp"] = 0,
  ["row"] = 4184,
  ["val"] = 5,
}
,
  [4164] = {
  ["interp"] = 0,
  ["row"] = 4164,
  ["val"] = 0,
}
,
  [3834] = {
  ["interp"] = 0,
  ["row"] = 3834,
  ["val"] = 0,
}
,
  [4088] = {
  ["interp"] = 0,
  ["row"] = 4088,
  ["val"] = 1,
}
,
  [4160] = {
  ["interp"] = 0,
  ["row"] = 4160,
  ["val"] = 4,
}
,
  [4140] = {
  ["interp"] = 0,
  ["row"] = 4140,
  ["val"] = 0,
}
,
  [4136] = {
  ["interp"] = 0,
  ["row"] = 4136,
  ["val"] = 3,
}
,
  [3904] = {
  ["interp"] = 0,
  ["row"] = 3904,
  ["val"] = 4,
}
,
  [3906] = {
  ["interp"] = 0,
  ["row"] = 3906,
  ["val"] = 0,
}
,
  [4092] = {
  ["interp"] = 0,
  ["row"] = 4092,
  ["val"] = 0,
}
,
  [3933] = {
  ["interp"] = 0,
  ["row"] = 3933,
  ["val"] = 0,
}
,
  [3860] = {
  ["interp"] = 0,
  ["row"] = 3860,
  ["val"] = 0,
}
,
  [3859] = {
  ["interp"] = 0,
  ["row"] = 3859,
  ["val"] = 0,
}
,
  [3858] = {
  ["interp"] = 0,
  ["row"] = 3858,
  ["val"] = 0,
}
,
  [3908] = {
  ["interp"] = 0,
  ["row"] = 3908,
  ["val"] = 0,
}
,
  [3930] = {
  ["interp"] = 0,
  ["row"] = 3930,
  ["val"] = 0,
}
,
  [3832] = {
  ["interp"] = 0,
  ["row"] = 3832,
  ["val"] = 1,
}
,
  [3835] = {
  ["interp"] = 0,
  ["row"] = 3835,
  ["val"] = 0,
}
,
  [3704] = {
  ["interp"] = 0,
  ["row"] = 3704,
  ["val"] = 0.10000000149012,
}
,
  [3882] = {
  ["interp"] = 0,
  ["row"] = 3882,
  ["val"] = 0,
}
,
  [3928] = {
  ["interp"] = 0,
  ["row"] = 3928,
  ["val"] = 5,
}
,
  [4116] = {
  ["interp"] = 0,
  ["row"] = 4116,
  ["val"] = 0,
}
,
  [4112] = {
  ["interp"] = 0,
  ["row"] = 4112,
  ["val"] = 2,
}
,
  [3884] = {
  ["interp"] = 0,
  ["row"] = 3884,
  ["val"] = 0,
}
,
}
,
}
,
  [30] = {
  ["name"] = "textScroll",
  ["keys"] = {
  [3704] = {
  ["interp"] = 1,
  ["row"] = 3704,
  ["val"] = 0,
}
,
  [4215] = {
  ["interp"] = 1,
  ["row"] = 4215,
  ["val"] = 9,
}
,
  [3952] = {
  ["interp"] = 1,
  ["row"] = 3952,
  ["val"] = -3,
}
,
  [4216] = {
  ["interp"] = 1,
  ["row"] = 4216,
  ["val"] = 0,
}
,
  [4018] = {
  ["interp"] = 1,
  ["row"] = 4018,
  ["val"] = 18,
}
,
}
,
}
,
  [31] = {
  ["name"] = "toCenter",
  ["keys"] = {
  [4726] = {
  ["interp"] = 0,
  ["row"] = 4726,
  ["val"] = 2,
}
,
  [4216] = {
  ["interp"] = 1,
  ["row"] = 4216,
  ["val"] = 0,
}
,
}
,
}
,
  [32] = {
  ["name"] = "tri:col",
  ["keys"] = {
  [1148] = {
  ["interp"] = 0,
  ["row"] = 1148,
  ["val"] = 0,
}
,
  [1405] = {
  ["interp"] = 1,
  ["row"] = 1405,
  ["val"] = 1,
}
,
  [1915] = {
  ["interp"] = 1,
  ["row"] = 1915,
  ["val"] = 0,
}
,
  [496] = {
  ["interp"] = 0,
  ["row"] = 496,
  ["val"] = 1,
}
,
  [504] = {
  ["interp"] = 0,
  ["row"] = 504,
  ["val"] = 0,
}
,
  [1729] = {
  ["interp"] = 1,
  ["row"] = 1729,
  ["val"] = 1,
}
,
  [1498] = {
  ["interp"] = 0,
  ["row"] = 1498,
  ["val"] = 0,
}
,
  [1751] = {
  ["interp"] = 1,
  ["row"] = 1751,
  ["val"] = 0,
}
,
  [512] = {
  ["interp"] = 1,
  ["row"] = 512,
  ["val"] = 1,
}
,
  [765] = {
  ["interp"] = 0,
  ["row"] = 765,
  ["val"] = 0,
}
,
  [1219] = {
  ["interp"] = 1,
  ["row"] = 1219,
  ["val"] = 1,
}
,
  [1020] = {
  ["interp"] = 1,
  ["row"] = 1020,
  ["val"] = 1,
}
,
  [1532] = {
  ["interp"] = 1,
  ["row"] = 1532,
  ["val"] = 1,
}
,
  [1785] = {
  ["interp"] = 1,
  ["row"] = 1785,
  ["val"] = 0,
}
,
  [2042] = {
  ["interp"] = 0,
  ["row"] = 2042,
  ["val"] = 0,
}
,
  [1428] = {
  ["interp"] = 1,
  ["row"] = 1428,
  ["val"] = 1,
}
,
  [1938] = {
  ["interp"] = 1,
  ["row"] = 1938,
  ["val"] = 0,
}
,
  [1171] = {
  ["interp"] = 0,
  ["row"] = 1171,
  ["val"] = 0,
}
,
  [1685] = {
  ["interp"] = 1,
  ["row"] = 1685,
  ["val"] = 0,
}
,
  [734] = {
  ["interp"] = 0,
  ["row"] = 734,
  ["val"] = 0,
}
,
  [1705] = {
  ["interp"] = 1,
  ["row"] = 1705,
  ["val"] = 0,
}
,
  [989] = {
  ["interp"] = 1,
  ["row"] = 989,
  ["val"] = 1,
}
,
  [966] = {
  ["interp"] = 1,
  ["row"] = 966,
  ["val"] = 1,
}
,
  [712] = {
  ["interp"] = 1,
  ["row"] = 712,
  ["val"] = 1,
}
,
  [1452] = {
  ["interp"] = 1,
  ["row"] = 1452,
  ["val"] = 1,
}
,
  [711] = {
  ["interp"] = 0,
  ["row"] = 711,
  ["val"] = 0,
}
,
  [1149] = {
  ["interp"] = 1,
  ["row"] = 1149,
  ["val"] = 1,
}
,
  [1404] = {
  ["interp"] = 0,
  ["row"] = 1404,
  ["val"] = 0,
}
,
  [688] = {
  ["interp"] = 1,
  ["row"] = 688,
  ["val"] = 1,
}
,
  [1916] = {
  ["interp"] = 1,
  ["row"] = 1916,
  ["val"] = 1,
}
,
  [687] = {
  ["interp"] = 0,
  ["row"] = 687,
  ["val"] = 0,
}
,
  [940] = {
  ["interp"] = 0,
  ["row"] = 940,
  ["val"] = 0,
}
,
  [919] = {
  ["interp"] = 1,
  ["row"] = 919,
  ["val"] = 1,
}
,
  [664] = {
  ["interp"] = 1,
  ["row"] = 664,
  ["val"] = 1,
}
,
  [663] = {
  ["interp"] = 0,
  ["row"] = 663,
  ["val"] = 0,
}
,
  [1939] = {
  ["interp"] = 1,
  ["row"] = 1939,
  ["val"] = 1,
}
,
  [2008] = {
  ["interp"] = 1,
  ["row"] = 2008,
  ["val"] = 1,
}
,
  [1985] = {
  ["interp"] = 1,
  ["row"] = 1985,
  ["val"] = 1,
}
,
  [2007] = {
  ["interp"] = 1,
  ["row"] = 2007,
  ["val"] = 0,
}
,
  [1984] = {
  ["interp"] = 1,
  ["row"] = 1984,
  ["val"] = 0,
}
,
  [1728] = {
  ["interp"] = 1,
  ["row"] = 1728,
  ["val"] = 0,
}
,
  [1499] = {
  ["interp"] = 1,
  ["row"] = 1499,
  ["val"] = 1,
}
,
  [1752] = {
  ["interp"] = 1,
  ["row"] = 1752,
  ["val"] = 1,
}
,
  [1475] = {
  ["interp"] = 1,
  ["row"] = 1475,
  ["val"] = 1,
}
,
  [1962] = {
  ["interp"] = 1,
  ["row"] = 1962,
  ["val"] = 1,
}
,
  [894] = {
  ["interp"] = 0,
  ["row"] = 894,
  ["val"] = 0,
}
,
  [1218] = {
  ["interp"] = 0,
  ["row"] = 1218,
  ["val"] = 0,
}
,
  [1276] = {
  ["interp"] = 0,
  ["row"] = 1276,
  ["val"] = 0,
}
,
  [988] = {
  ["interp"] = 0,
  ["row"] = 988,
  ["val"] = 0,
}
,
  [1531] = {
  ["interp"] = 0,
  ["row"] = 1531,
  ["val"] = 0,
}
,
  [1786] = {
  ["interp"] = 1,
  ["row"] = 1786,
  ["val"] = 1,
}
,
  [2043] = {
  ["interp"] = 0,
  ["row"] = 2043,
  ["val"] = 1,
}
,
  [1019] = {
  ["interp"] = 0,
  ["row"] = 1019,
  ["val"] = 0,
}
,
  [895] = {
  ["interp"] = 1,
  ["row"] = 895,
  ["val"] = 1,
}
,
  [941] = {
  ["interp"] = 1,
  ["row"] = 941,
  ["val"] = 1,
}
,
  [1427] = {
  ["interp"] = 0,
  ["row"] = 1427,
  ["val"] = 0,
}
,
  [638] = {
  ["interp"] = 0,
  ["row"] = 638,
  ["val"] = 0,
}
,
  [1172] = {
  ["interp"] = 1,
  ["row"] = 1172,
  ["val"] = 1,
}
,
  [1195] = {
  ["interp"] = 0,
  ["row"] = 1195,
  ["val"] = 0,
}
,
  [1686] = {
  ["interp"] = 1,
  ["row"] = 1686,
  ["val"] = 1,
}
,
  [965] = {
  ["interp"] = 0,
  ["row"] = 965,
  ["val"] = 0,
}
,
  [639] = {
  ["interp"] = 1,
  ["row"] = 639,
  ["val"] = 1,
}
,
  [1706] = {
  ["interp"] = 1,
  ["row"] = 1706,
  ["val"] = 1,
}
,
  [1961] = {
  ["interp"] = 1,
  ["row"] = 1961,
  ["val"] = 0,
}
,
  [735] = {
  ["interp"] = 1,
  ["row"] = 735,
  ["val"] = 1,
}
,
  [766] = {
  ["interp"] = 1,
  ["row"] = 766,
  ["val"] = 1,
}
,
  [1243] = {
  ["interp"] = 1,
  ["row"] = 1243,
  ["val"] = 1,
}
,
  [1196] = {
  ["interp"] = 1,
  ["row"] = 1196,
  ["val"] = 1,
}
,
  [1277] = {
  ["interp"] = 1,
  ["row"] = 1277,
  ["val"] = 1,
}
,
  [1451] = {
  ["interp"] = 0,
  ["row"] = 1451,
  ["val"] = 0,
}
,
  [1242] = {
  ["interp"] = 0,
  ["row"] = 1242,
  ["val"] = 0,
}
,
  [1474] = {
  ["interp"] = 0,
  ["row"] = 1474,
  ["val"] = 0,
}
,
  [1660] = {
  ["interp"] = 1,
  ["row"] = 1660,
  ["val"] = 0,
}
,
  [1661] = {
  ["interp"] = 1,
  ["row"] = 1661,
  ["val"] = 1,
}
,
  [918] = {
  ["interp"] = 0,
  ["row"] = 918,
  ["val"] = 0,
}
,
}
,
}
,
}
return tracks